
import cdsapi 

dataset = "reanalysis-era5-land" 
request = { 
    "variable": ["total_precipitation"],  
    "year": [ "1965" … "2024" ], *four years per request 
    "month": [ "1","2","3","4","5","6","7","8","9","10","11","12"], 
    "day": [ 
        "01", "02", "03", 
        "04", "05", "06", 
        "07", "08", "09", 
        "10", "11", "12", 
        "13", "14", "15", 
        "16", "17", "18", 
        "19", "20", "21", 
        "22", "23", "24", 
        "25", "26", "27", 
        "28", "29", "30", 
        "31" 
    ], 
    "time": ["23:00"],
    "download_format": "unarchived",
    "area": [-33.0, 120, -34, 124] 
} 

client = cdsapi.Client() 
client.retrieve(dataset, request).download()