
import cdsapi 

dataset = "derived-era5-land-daily-statistics" 
request = { 
    "variable": [  
        "2m_dewpoint_temperature",
        "2m_temperature",
        "volumetric_soil_water_layer_1",
        "volumetric_soil_water_layer_2"        
        "10m_u_component_of_wind",
        "10m_v_component_of_wind",
    ], 
    "year": [ "1965" … "2024" ], 
    "month": [ "1","2","3","4","5","6","7","8","9","10","11","12"], 
    "day": [ 
        "01", "02", "03", 
        "04", "05", "06", 
        "07", "08", "09", 
        "10", "11", "12", 
        "13", "14", "15", 
        "16", "17", "18", 
        "19", "20", "21", 
        "22", "23", "24", 
        "25", "26", "27", 
        "28", "29", "30", 
        "31" 
    ], 
    "daily_statistic": "daily_maximum", 
    "time_zone": "utc+08:00", 
    "frequency": "1_hourly", 
    "area": [-33.0, 120, -34, 124] 
} 

client = cdsapi.Client() 
client.retrieve(dataset, request).download()
